<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page Adalab</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/main.css">
</head>
<body>
    <header>
       <a href="https://adalab.es/"><img src="./images/Logo_Adalab.png" alt="Logo Adalab"></a>
        <nav>
            <ul>
                <li><a href="">BLOG</a></li>
                <li><a href="">CONTACTO</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Creando Diversidad Digital</h1>
    </main>
</body>
</html>